# projeto-sempre-destruidos

./: .dockerignore  .gitignore  DOCKER.md  MIGRATION-GUIDE.md  Mapa Mental – Projeto Multiplayer Socc.md  README-SPRING.md  README.md  docker-compose-new.yml  docker-compose.yml  dockerfile  game-server.js  game-server.ts  package-lock.json  package.json  tsconfig.client.json  tsconfig.json
database/: db.ts
docs/: API.md  DATABASE.md  DEPLOY.md  DOCKER_AUTO_BUILD.md  GUIA_TECNICO.md  MAPA_TRADUCAO.md  QUICKSTART.md  SECURITY_REPORT.md  VULNERABILIDADES_BACKLOG.md  guia_deploy_AWS_Docker_Nginx.md
game/: ball.js  ball.ts  constants.js  constants.ts  gameLoop.js  gameLoop.ts  match.js  match.ts  roomManager.js  roomManager.ts  socketHandlers.js  socketHandlers.ts  types.ts
multiplayer-soccer/: pom.xml
multiplayer-soccer/src/main/java/com/sd/multiplayer_soccer/: MultiplayerSoccerApplication.java
multiplayer-soccer/src/main/java/com/sd/multiplayer_soccer/config/: WebSocketConfig.java
multiplayer-soccer/src/main/java/com/sd/multiplayer_soccer/controller/: RoomController.java
multiplayer-soccer/src/main/java/com/sd/multiplayer_soccer/dto/: BallDto.java  GameStateDto.java  PlayerDto.java  PlayerInputDto.java  ScoreDto.java  TeamsDto.java
multiplayer-soccer/src/main/java/com/sd/multiplayer_soccer/model/: GameRoom.java  Player.java
multiplayer-soccer/src/main/java/com/sd/multiplayer_soccer/repository/: GameRoomRepository.java  PlayerRepository.java
multiplayer-soccer/src/main/java/com/sd/multiplayer_soccer/service/: GameService.java
multiplayer-soccer/src/main/java/com/sd/multiplayer_soccer/websocket/: GameWebSocketController.java
multiplayer-soccer/src/main/resources/: application.properties
multiplayer-soccer/src/test/java/com/sd/multiplayer_soccer/: MultiplayerSoccerApplicationTests.java
nginx/: Dockerfile  default.conf
public/: auth.js  game.js  game.ts  index.html  style.css
routes/: authRoutes.ts
services/: authService.ts
soccer-frontend/: .env.example  nginx.conf  package.json
soccer-frontend/public/: index.html
soccer-frontend/src/: App.css  App.js  index.css
soccer-frontend/src/components/: Game.css  Game.js
